# PostgreSQL数据库配置
# just a connection string for local testing
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydb


# 通用Django设置
DJANGO_DEBUG=True
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SECRET_KEY=your-secret-key-here

# 邮件设置
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Redis配置
REDIS_URL=redis://localhost:6379/0

# 其他设置
DJANGO_ADMIN_FORCE_ALLAUTH=False
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
